<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тобира</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/media.min.css">

    <script src="js/main.min.js" defer></script>
    <script src="js/index.js" type="module"></script>
</head>

<body>

    <!-- wrapper -->
    <div class="wrapper">
        <header class="header header_fixed">
            <div class="header__inner container">
                <a class="header__logo" href="/">
                    <img src="img/logo.png" alt="Тобира лого">
                </a>
                <nav class="header__nav" data-da=".mobile-menu, 480, first">
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a class="header__nav-item-link" href="#!">Каталог</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-item-link" href="#!">О компании</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-item-link" href="#!">Сервис</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-item-link" href="#!">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <a class="header__phone" href="tel:+79376009600" data-da=".mobile-menu, 480, last"> +7 937 600 96 00</a>
                <button class="header__btn-burger">
                    <span class="header__btn-burger-line"></span>
                    <span class="header__btn-burger-line"></span>
                    <span class="header__btn-burger-line"></span>
                </button>
            </div>
        </header>
        
        <div class="mobile-menu"></div>
        <main class="main">
            <section class="detail">
                <div class="detail__top container_left">
                    <div class="detail__top-box">
                        <div class="breadcrumbs">
                            <ul class="breadcrumbs__list">
                                <li class="breadcrumbs__item">
                                    <a href="#!">Главная</a>
                                </li>
                                <li class="breadcrumbs__item">
                                    <a href="#!">Каталог</a>
                                </li>
                                <li class="breadcrumbs__item">
                                    Velvet
                                </li>
                            </ul>
                        </div>
                        <h1 class="detail__title title title_dark">Velvet</h1>
                        <p class="detail__text">
                            Классические двери в актуальных цветах эмали,<br>
                            выполненные по технологии фрезерования на цельной<br>
                            поверхности полотна. Формы дополнены остеклёнными<br>
                            моделями с новыми вариантами декоративного стекла и <br>
                            зеркальными вставками.
                        </p>
                    </div>
                    <picture class="detail__picture">
                        <img src="img/detail/bg.png" alt="">
                    </picture>
                </div>
                <div class="detail__body">
                    <div class="detail__inner container">
                        <!-- info left -->
                        <div class="detail__info">
                            <h2 class="detail__info-title">
                                Массахиро
                                <span>8513</span>
                            </h2>
                            <picture class="detail__info-picture">
                                <img src="img/detail/1.png" alt="">
                            </picture>
                            <div class="detail__info-box">
                            <p class="detail__info-price">34 490 ₽</p>
                                <div class="detail__info-row">
                                    <button class="detail__info-btn btn-order btn" type="button">Оформить заказ</button>
                                    <button class="detail__info-btn btn-phone btn" type="button">Заказать звонок</button>
                                </div>
                                <ul class="detail__info-characteristics">
                                    <li class="detail__info-characteristics-item">
                                        <p class="detail__info-characteristics-name">Артикул</p>
                                        <p class="detail__info-characteristics-value">8513</p>
                                    </li>
                                    <li class="detail__info-characteristics-item">
                                        <p class="detail__info-characteristics-name">Отделка</p>
                                        <p class="detail__info-characteristics-value">Матовый классический серый с
                                            остеклением</p>
                                    </li>
                                    <li class="detail__info-characteristics-item">
                                        <p class="detail__info-characteristics-name">Портал</p>
                                        <p class="detail__info-characteristics-value">Гладкий компланарный наличник</p>
                                    </li>
                                </ul>
                                <ul class="detail__info-links">
                                    <li class="detail__info-links-item">
                                        <a href="" class="detail__info-link">Доставка и оплата</a>
                                    </li>
                                    <li class="detail__info-links-item">
                                        <a href="" class="detail__info-link">Гарантия</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- right -->
                        <div class="detail__filter">
                            <div class="detail__filter-top">
                                <button class="detail__filter-button is-active" type="button" data-type="type1">Модель</button>
                                <button class="detail__filter-button" type="button" data-type="type2">Материал и
                                    цвет</button>
                                <button class="detail__filter-button" type="button" data-type="type3">Стекло</button>
                                <button class="detail__filter-button" type="button" data-type="type4">Оформление
                                    портала</button>
                            </div>
                            <div class="detail__filter-bodys">
                                <div class="detail__filter-body is-active" data-type="type1">
                                    <div class="detail__filter-body-section">
                                        <h3 class="detail__filter-body-title">
                                            Без остекления <span>8513 Матовый классический серый</span>
                                        </h3>
                                        <div class="detail__filter-body-list">
                                            <label for="c1" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c1">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                            <label for="c2" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c2">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                            <label for="c3" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c3">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                            <label for="c4" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c4">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                            <label for="c5" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c5">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                            <label for="c6" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c6">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                            <label for="c7" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c7">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                            <label for="c8" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c8">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="detail__filter-body-section">
                                        <h3 class="detail__filter-body-title">
                                            С остеклением
                                        </h3>
                                        <div class="detail__filter-body-list">
                                            <label for="c10" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c10">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                            <label for="c11" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c11">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                            <label for="c12" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c12">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="detail__filter-body" data-type="type2">
                                    <div class="detail__filter-body-section">
                                        <h3 class="detail__filter-body-title">
                                            Материал и цвет
                                        </h3>
                                        <div class="detail__filter-body-list">
                                            <label for="c13" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c13">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                            <label for="c14" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c14">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                            <label for="c15" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c15">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="detail__filter-body" data-type="type3">
                                    <div class="detail__filter-body-section">
                                        <h3 class="detail__filter-body-title">
                                            Стекло
                                        </h3>
                                        <div class="detail__filter-body-list">
                                            <label for="c16" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c16">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                            <label for="c17" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c17">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                            <label for="c18" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c18">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="detail__filter-body" data-type="type4">
                                    <div class="detail__filter-body-section">
                                        <h3 class="detail__filter-body-title">
                                            Оформление портала
                                        </h3>
                                        <div class="detail__filter-body-list">
                                            <label for="c19" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c19">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                            <label for="c20" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c20">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                            <label for="c21" class="detail__filter-body-item">
                                                <input type="checkbox" name="" id="c21">
                                                <img src="img/detail/2.png" alt="">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__inner">
                <div class="footer__top">
                    <div class="footer__bg">
                        <img class="footer__big-logo" src="img/logo-footer.png" alt="">
                    </div>
                    <nav class="footer__nav">
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item">
                                <a class="footer__nav-link" href="#!">
                                    <sup>01.</sup>
                                    <span>Продукция</span>
                                </a>
                            </li>
                            <li class="footer__nav-item">
                                <a class="footer__nav-link" href="#!">
                                    <sup>02.</sup>
                                    <span>О компании</span>
                                </a>
                            </li>
                            <li class="footer__nav-item">
                                <a class="footer__nav-link" href="#!">
                                    <sup>03.</sup>
                                    <span>Сервис</span>
                                </a>
                            </li>
                            <li class="footer__nav-item">
                                <a class="footer__nav-link" href="#!">
                                    <sup>04.</sup>
                                    <span>Контакты</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__bottom container">
                    <div class="footer__item">
                        <p class="footer__item-title">Контакты</p>
                        <div class="footer__item-bottom">
                            <div class="footer__item-col">
                                <a class="footer__item-link" href="tel:+79376009600">
                                    +7 937 600 96 00
                                </a>
                                <a class="footer__item-link" href="mailto:info@tabira.com">
                                    info@tabira.com
                                </a>
                                <address class="footer__item-address footer__text">г. Москва, 2-я Хуторская улица, 38Ас26
                                </address>
                            </div>
                        </div>
                    </div>
                    <div class="footer__item">
                        <p class="footer__item-title">Социальные сети и мессанджеры</p>
                        <div class="footer__item-bottom">
                            <div class="footer__item-col footer__item-col_two">
                                <a class="footer__item-link" href="#!">Telegram</a>
                                <a class="footer__item-link" href="#!">VK</a>
                                <a class="footer__item-link" href="#!">WhatsApp</a>
                                <a class="footer__item-link" href="#!">Instagram</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__item">
                        <ul class="footer__files">
                            <li class="footer__files-item">
                                <a href="#!">
                                    <span class="footer__files-item-name">Карта партнёра</span>
                                    <span class="footer__files-item-format">.PDF</span>
                                </a>
                            </li>
                            <li class="footer__files-item">
                                <a href="#!">
                                    <span class="footer__files-item-name">Политика конфиденциальности</span>
                                    <span class="footer__files-item-format">.PDF</span>
                                </a>
                            </li>
                        </ul>
                        <div class="footer__item-bottom">
                            <div class="footer__item-col footer__item-col_two">
                                <p class="footer__text">2025 © «Табира» </p>
                                <a class="footer__text" href="#!">Разработно в OXBOX</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <div class="modal modal-parent modal-order">
            <div class="modal__inner">
                <button class="modal__btn-close" type="button" aria-label="Закрыть модальное окно">
                    <svg width="27" height="27" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="16.8685" y1="5.55476" x2="5.55476" y2="16.8685" stroke="#271E1B" stroke-width="2" />
                        <line x1="17.0714" y1="16.8673" x2="5.75774" y2="5.55355" stroke="#271E1B" stroke-width="2" />
                    </svg>
                </button>
                <strong class="modal__title">Заказать</strong>
                <p class="modal__description">Оформите заказ мы перезвоним и согласуем все детали.</p>
                <from class="modal__form">
                    <fieldset class="modal__col">
                        <label for="" class="modal__label">
                            <input type="text" class="modal__input modal__input-required" placeholder="Имя *" required>
                            <p class="form__error-message">Поле обязательно для заполнения</p>
                        </label>
                        <label for="" class="modal__label">
                            <input type="text" class="modal__input modal__input-required input-phone-mask" placeholder="Телефон *" required>
                            <p class="form__error-message">Поле обязательно для заполнения</p>
                        </label>
                        <label for="" class="modal__label">
                            <input type="text" class="modal__input" placeholder="Город">
                            <p class="form__error-message">Поле обязательно для заполнения</p>
                        </label>
                        <label for="" class="modal__label">
                            <input type="text" class="modal__input" placeholder="Эл. почта">
                            <p class="form__error-message">Поле обязательно для заполнения</p>
                        </label>
                        <label for="" class="modal__label">
                            <textarea class="modal__textarea" name="" id="" placeholder="Коммантарий"></textarea>
                        </label>
                    </fieldset>
                    <label for="modalCheck" class="modal__form-checkout">
                        <input type="checkbox" name="" id="modalCheck">
                        <div class="modal__form-checkout-decor"></div>
                        <p class="modal__form-checkout-text">Я согласен на <a href="#!">обработнку персональных данных</a></p>
                    </label>
                    <button class="modal__form-btn btn" type="submit">
                        Оформить заказ
                    </button>
                </from>
            </div>
        </div>
        
        <div class="modal modal-parent modal-callback">
            <div class="modal__inner">
                <button class="modal__btn-close" type="button" aria-label="Закрыть модальное окно">
                    <svg width="27" height="27" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="16.8685" y1="5.55476" x2="5.55476" y2="16.8685" stroke="#271E1B" stroke-width="2" />
                        <line x1="17.0714" y1="16.8673" x2="5.75774" y2="5.55355" stroke="#271E1B" stroke-width="2" />
                    </svg>
                </button>
                <strong class="modal__title">Заказать звонок</strong>
                <p class="modal__description">Оставте заявку мы перезвоним и согласуем все детали.</p>
                <from class="modal__form">
                    <fieldset class="modal__col">
                        <label for="" class="modal__label">
                            <input type="text" class="modal__input modal__input-required" placeholder="Имя *" required>
                            <p class="form__error-message">Поле обязательно для заполнения</p>
                        </label>
                        <label for="" class="modal__label">
                            <input type="text" class="modal__input modal__input-required input-phone-mask" placeholder="Телефон *" required>
                            <p class="form__error-message">Поле обязательно для заполнения</p>
                        </label>
                        <label for="" class="modal__label">
                            <input type="text" class="modal__input" placeholder="Город">
                            <p class="form__error-message">Поле обязательно для заполнения</p>
                        </label>
                        <label for="" class="modal__label">
                            <input type="text" class="modal__input" placeholder="Эл. почта">
                            <p class="form__error-message">Поле обязательно для заполнения</p>
                        </label>
                        <label for="" class="modal__label">
                            <textarea class="modal__textarea" name="" id="" placeholder="Коммантарий"></textarea>
                        </label>
                    </fieldset>
                    <label for="modalCheck" class="modal__form-checkout">
                        <input type="checkbox" name="" id="modalCheck">
                        <div class="modal__form-checkout-decor"></div>
                        <p class="modal__form-checkout-text">Я согласен на <a href="#!">обработнку персональных данных</a></p>
                    </label>
                    <button class="modal__form-btn btn" type="submit">
                        Оформить заявку
                    </button>
                </from>
            </div>
        </div>
    </div>



</body>

</html>